{
	"nodes":[
		{"id":"6918443b18ac7e34","type":"file","file":"small-but-qualitative-data.md","x":-130,"y":-880,"width":220,"height":140},
		{"id":"c5a3c6dcc340908c","type":"file","file":"annotated-data.md","x":-230,"y":-600,"width":262,"height":74},
		{"id":"726d8f5bf6b788f6","type":"file","file":"solo-annotations.md","x":-330,"y":-380,"width":280,"height":120},
		{"id":"a52222f6c78f732b","type":"file","file":"team-data-annotations.md","x":10,"y":-300,"width":292,"height":171},
		{"id":"9904dbfc6d03e3f7","type":"file","file":"survey-data.md","x":147,"y":-566,"width":223,"height":126},
		{"id":"833063efcbd39df6","type":"file","file":"big-observational-data.md","x":330,"y":-880,"width":356,"height":70}
	],
	"edges":[
		{"id":"7104e3340a4c9393","fromNode":"6918443b18ac7e34","fromSide":"bottom","toNode":"c5a3c6dcc340908c","toSide":"top"},
		{"id":"6a5b1df7779e2ef3","fromNode":"6918443b18ac7e34","fromSide":"bottom","toNode":"9904dbfc6d03e3f7","toSide":"top"},
		{"id":"99889fd89642a38e","fromNode":"c5a3c6dcc340908c","fromSide":"bottom","toNode":"726d8f5bf6b788f6","toSide":"top"},
		{"id":"d58afe49cf016c09","fromNode":"c5a3c6dcc340908c","fromSide":"bottom","toNode":"a52222f6c78f732b","toSide":"top"}
	]
}