{
	"nodes":[
		{"id":"21be33034f5ecfab","type":"group","x":-860,"y":80,"width":1230,"height":557},
		{"id":"cf67643579bbaffc","type":"group","x":-860,"y":700,"width":1230,"height":552},
		{"id":"6918443b18ac7e34","type":"file","file":"small-but-qualitative-data.md","x":455,"y":-560,"width":280,"height":240},
		{"id":"9904dbfc6d03e3f7","type":"file","file":"survey-data.md","x":920,"y":-700,"width":239,"height":160},
		{"id":"c5a3c6dcc340908c","type":"file","file":"annotated-data.md","x":914,"y":-440,"width":292,"height":174},
		{"id":"a52222f6c78f732b","type":"file","file":"team-data-annotations.md","x":1368,"y":-620,"width":369,"height":220},
		{"id":"726d8f5bf6b788f6","type":"file","file":"solo-annotations.md","x":1368,"y":-353,"width":310,"height":186},
		{"id":"833063efcbd39df6","type":"file","file":"big-observational-data.md","x":439,"y":-1160,"width":280,"height":280},
		{"id":"dd308f8835882585","type":"file","file":"data-dumps.md","x":898,"y":-1320,"width":308,"height":182},
		{"id":"759536cfe5d88ba1","type":"file","file":"scraped-data.md","x":898,"y":-1020,"width":287,"height":140},
		{"id":"7d256e26d04149a7","type":"text","text":"who designed the survey?","x":-840,"y":435,"width":145,"height":100},
		{"id":"f94b0aaba300143f","type":"text","text":"who designed the survey?","x":-826,"y":90,"width":305,"height":65},
		{"id":"d7c22ec8dce8803f","type":"text","text":"Who is conducting the survey?","x":-826,"y":155,"width":305,"height":80},
		{"id":"836d62e5b563b628","type":"text","text":"who runs the survey?","x":-521,"y":355,"width":159,"height":80},
		{"id":"16e2d9dca03a2b7c","type":"text","text":"","x":-521,"y":557,"width":159,"height":60},
		{"id":"287a69b0186c1c78","type":"text","text":"is the *data collection open*?","x":-130,"y":210,"width":160,"height":100},
		{"id":"3faa020818aa1213","type":"text","text":"","x":-179,"y":518,"width":159,"height":77},
		{"id":"3f276bb3a85ce56d","type":"text","text":"is the data *sensitive*?","x":202,"y":368,"width":148,"height":112},
		{"id":"e915f08550ca8640","type":"text","text":"how do you want to communicate the results?","x":77,"y":760,"width":250,"height":60},
		{"id":"d3f1fbd0188c3c73","type":"text","text":"you're all good, keep doing you're great work","x":-441,"y":750,"width":250,"height":80},
		{"id":"3453eba9eaca0d10","type":"text","text":"how sensitive is the data?","x":120,"y":1000,"width":207,"height":90},
		{"id":"68eef9834dcce6d5","type":"text","text":"","x":240,"y":90,"width":110,"height":80},
		{"id":"1e6cfc587ffbf2b5","type":"text","text":"","x":-232,"y":1140,"width":172,"height":80},
		{"id":"83875256845f5f58","type":"text","text":"","x":-159,"y":920,"width":139,"height":60},
		{"id":"6f7450f5080df58e","type":"text","text":"","x":-196,"y":1060,"width":146,"height":60},
		{"id":"3977298177fb5cb0","x":980,"y":914,"width":440,"height":308,"type":"file","file":"participatory-surveys.md"},
		{"id":"1e3f63f0ca0e0efd","type":"file","file":"team-data-annotations.md","x":520,"y":916,"width":404,"height":306},
		{"id":"ebd83f15f8fb2e07","type":"file","file":"managing-data-pipelines.md","x":520,"y":538,"width":404,"height":310},
		{"id":"73fcf74a8dc408e3","type":"file","file":"dataviz-sensitive-data.md","x":520,"y":140,"width":404,"height":340},
		{"id":"c7fc3298962971c9","type":"file","file":"interactive-press-releases.md","x":980,"y":155,"width":440,"height":330},
		{"id":"d7b2cd35299c4f40","type":"file","file":"epic-website.md","x":980,"y":548,"width":440,"height":291},
		{"id":"4e47a6ec2b4f3140","type":"text","text":"Should the data collection is open?","x":-826,"y":235,"width":305,"height":75}
	],
	"edges":[
		{"id":"28efbee8455e3775","fromNode":"833063efcbd39df6","fromSide":"right","toNode":"dd308f8835882585","toSide":"left"},
		{"id":"44fa16f2c8c90f5c","fromNode":"6918443b18ac7e34","fromSide":"right","toNode":"9904dbfc6d03e3f7","toSide":"left"},
		{"id":"02340e707d8aeb34","fromNode":"6918443b18ac7e34","fromSide":"right","toNode":"c5a3c6dcc340908c","toSide":"left"},
		{"id":"bf35e26b19e7c1e6","fromNode":"c5a3c6dcc340908c","fromSide":"right","toNode":"a52222f6c78f732b","toSide":"left"},
		{"id":"ca374ce283157d6c","fromNode":"c5a3c6dcc340908c","fromSide":"right","toNode":"726d8f5bf6b788f6","toSide":"left"},
		{"id":"17361fc789320388","fromNode":"833063efcbd39df6","fromSide":"right","toNode":"759536cfe5d88ba1","toSide":"left"},
		{"id":"ac6627c3f18fab45","fromNode":"7d256e26d04149a7","fromSide":"right","toNode":"836d62e5b563b628","toSide":"left","label":"your team"},
		{"id":"493b0be715bc9245","fromNode":"7d256e26d04149a7","fromSide":"right","toNode":"16e2d9dca03a2b7c","toSide":"left","label":"someone else"},
		{"id":"715b1e067d565564","fromNode":"836d62e5b563b628","fromSide":"right","toNode":"287a69b0186c1c78","toSide":"left","label":"my team\nis running it"},
		{"id":"8dd32ba525b1f788","fromNode":"836d62e5b563b628","fromSide":"right","toNode":"3faa020818aa1213","toSide":"left","label":"qualtrics \nis interviewing \nthe people"},
		{"id":"6c36501f0fff88f7","fromNode":"287a69b0186c1c78","fromSide":"right","toNode":"68eef9834dcce6d5","toSide":"left","label":"experimental"},
		{"id":"56080ace008bec0c","fromNode":"287a69b0186c1c78","fromSide":"right","toNode":"3f276bb3a85ce56d","toSide":"left","label":"it can be open"},
		{"id":"81e8082b29afc545","fromNode":"e915f08550ca8640","fromSide":"left","toNode":"d3f1fbd0188c3c73","toSide":"right","label":"in static format, \neither in papers \nor printed."},
		{"id":"83e1f97d3e0fdeb2","fromNode":"e915f08550ca8640","fromSide":"bottom","toNode":"3453eba9eaca0d10","toSide":"top","label":"I want it to be interactive\nand interesting!"},
		{"id":"d8b9b92014ad508e","fromNode":"3453eba9eaca0d10","fromSide":"left","toNode":"83875256845f5f58","toSide":"right","label":"very"},
		{"id":"1a0e9808e4a1435b","fromNode":"3453eba9eaca0d10","fromSide":"bottom","toNode":"1e6cfc587ffbf2b5","toSide":"right","label":"not at all"},
		{"id":"e9528143f36f8e3f","fromNode":"3453eba9eaca0d10","fromSide":"left","toNode":"6f7450f5080df58e","toSide":"right","label":"it depends"}
	]
}