{
	"nodes":[
		{"id":"10979de968185466","type":"group","x":146,"y":-586,"width":1230,"height":557,"label":"survey collection"},
		{"id":"fa8d5869cbec428d","type":"group","x":146,"y":34,"width":1230,"height":552,"label":"sharing results"},
		{"id":"40bfe42df9cb0607","type":"file","file":"small-but-qualitative-data.md","x":-1359,"y":174,"width":280,"height":207},
		{"id":"37d16504693a64f4","type":"file","file":"annotated-data.md","x":-900,"y":294,"width":292,"height":154},
		{"id":"4a24b6db64f838c4","type":"file","file":"big-observational-data.md","x":-1375,"y":-426,"width":280,"height":280},
		{"id":"53c8d31b44ea6372","type":"file","file":"data-dumps.md","x":-916,"y":-586,"width":308,"height":182},
		{"id":"5d2cc6ebc7a4d241","type":"file","file":"scraped-data.md","x":-916,"y":-286,"width":287,"height":140},
		{"id":"0040d055ca1af5cb","type":"file","file":"Team data annotations.md","x":-446,"y":114,"width":369,"height":170},
		{"id":"e7bc951d8b453f45","type":"file","file":"solo-annotations.md","x":-446,"y":381,"width":310,"height":133},
		{"id":"01673b2a6cd3873a","type":"file","file":"survey-data.md","x":-847,"y":4,"width":239,"height":160},
		{"id":"a968ef21dcf0c6da","type":"text","text":"who designed the survey?","x":166,"y":-231,"width":145,"height":100},
		{"id":"e65c1f099e51e85d","type":"text","text":"","x":485,"y":-109,"width":159,"height":60},
		{"id":"2303481267061d0f","type":"text","text":"","x":1246,"y":-576,"width":110,"height":80},
		{"id":"c2afadbb6607ef0b","type":"text","text":"who runs the survey?","x":485,"y":-311,"width":159,"height":80},
		{"id":"e6704c2aea8c1f2a","type":"text","text":"is the data *sensitive*?","x":1208,"y":-298,"width":148,"height":67},
		{"id":"d8d163cfb4cb0afa","type":"text","text":"","x":827,"y":-148,"width":159,"height":77},
		{"id":"7acf1635d0a9238b","type":"text","text":"how do you want to communicate the results?","x":1083,"y":94,"width":250,"height":60},
		{"id":"482fc8f0a1424527","type":"text","text":"you're all good, keep doing you're great work","x":565,"y":84,"width":250,"height":80},
		{"id":"8aa6d482175193d1","type":"file","file":"open-data.md","x":866,"y":-546,"width":180,"height":120},
		{"id":"41cd28b9cce7dbf9","type":"text","text":"","x":774,"y":474,"width":172,"height":80},
		{"id":"08642ac42890bf04","type":"text","text":"how sensitive is the data?","x":1126,"y":334,"width":207,"height":90},
		{"id":"efcfbdc7a3732fd9","type":"text","text":"","x":847,"y":254,"width":139,"height":60},
		{"id":"97668ae4bd47d043","type":"text","text":"","x":810,"y":394,"width":146,"height":60}
	],
	"edges":[
		{"id":"ff38ddbfed5d95ba","fromNode":"40bfe42df9cb0607","fromSide":"right","toNode":"01673b2a6cd3873a","toSide":"left","label":"who made \nthe annotations?"},
		{"id":"55e8c9a899fdc6bd","fromNode":"40bfe42df9cb0607","fromSide":"right","toNode":"37d16504693a64f4","toSide":"left"},
		{"id":"3675bf7dfbda0c43","fromNode":"37d16504693a64f4","fromSide":"right","toNode":"0040d055ca1af5cb","toSide":"left"},
		{"id":"cf08472db9b52fb7","fromNode":"37d16504693a64f4","fromSide":"right","toNode":"e7bc951d8b453f45","toSide":"left"},
		{"id":"44f9b99d90ba40a1","fromNode":"4a24b6db64f838c4","fromSide":"right","toNode":"53c8d31b44ea6372","toSide":"left"},
		{"id":"a7a10b7afc07b9a3","fromNode":"4a24b6db64f838c4","fromSide":"right","toNode":"5d2cc6ebc7a4d241","toSide":"left"},
		{"id":"4a252777205e8521","fromNode":"a968ef21dcf0c6da","fromSide":"right","toNode":"c2afadbb6607ef0b","toSide":"left","label":"your team"},
		{"id":"2133ec292fcd9216","fromNode":"a968ef21dcf0c6da","fromSide":"right","toNode":"e65c1f099e51e85d","toSide":"left","label":"someone else"},
		{"id":"f8b3279617693ec8","fromNode":"8aa6d482175193d1","fromSide":"right","toNode":"2303481267061d0f","toSide":"left","label":"experimental"},
		{"id":"551f034972399cb0","fromNode":"c2afadbb6607ef0b","fromSide":"right","toNode":"8aa6d482175193d1","toSide":"left","label":"my team\nis running it"},
		{"id":"0179a3cb069a3646","fromNode":"c2afadbb6607ef0b","fromSide":"right","toNode":"d8d163cfb4cb0afa","toSide":"left","label":"qualtrics \nis interviewing \nthe people"},
		{"id":"6756f13d9ba624f2","fromNode":"8aa6d482175193d1","fromSide":"right","toNode":"e6704c2aea8c1f2a","toSide":"left","label":"it can be open"},
		{"id":"613d314050091ee9","fromNode":"7acf1635d0a9238b","fromSide":"left","toNode":"482fc8f0a1424527","toSide":"right","label":"in static format, \neither in papers \nor printed."},
		{"id":"a7249cd12110598d","fromNode":"7acf1635d0a9238b","fromSide":"bottom","toNode":"08642ac42890bf04","toSide":"top","label":"I want it to be interactive\nand interesting!"},
		{"id":"46ae2e19b2cf3211","fromNode":"08642ac42890bf04","fromSide":"bottom","toNode":"41cd28b9cce7dbf9","toSide":"right","label":"not at all"},
		{"id":"57c721c2541bbe59","fromNode":"08642ac42890bf04","fromSide":"left","toNode":"efcfbdc7a3732fd9","toSide":"right","label":"very"},
		{"id":"e6eb03302f739a37","fromNode":"08642ac42890bf04","fromSide":"left","toNode":"97668ae4bd47d043","toSide":"right","label":"it depends"}
	]
}