{
	"nodes":[
		{"id":"297b98432ba6ca09","x":960,"y":-1320,"width":1920,"height":1499,"type":"group","label":"Products"},
		{"id":"7d6a721cc93f7772","type":"file","file":"Communicating sensitive data.md","x":2241,"y":-1136,"width":565,"height":397},
		{"id":"fa97856c427f6396","type":"file","file":"Participatory survey.md","x":1640,"y":-1263,"width":390,"height":254},
		{"id":"8ebadcf8f07dd35e","type":"file","file":"Story-driven websites.md","x":1160,"y":-937,"width":400,"height":280},
		{"id":"838641be422bf3bb","type":"file","file":"Interactive press releases.md","x":1040,"y":-480,"width":441,"height":336},
		{"id":"be32340324d691bb","type":"file","file":"Team data annotations.md","x":2406,"y":-441,"width":400,"height":400},
		{"id":"89871ee176fe7434","type":"file","file":"Managing data pipelines.md","x":1830,"y":-241,"width":400,"height":400}
	],
	"edges":[]
}