{
	"nodes":[
		{"id":"a78532b10fe43b77","type":"group","x":2720,"y":-1453,"width":781,"height":1600,"label":"Interactive stories and visual essays"},
		{"id":"37a6533c62b412e5","type":"group","x":1580,"y":-1146,"width":1040,"height":986,"label":"Core mission"},
		{"id":"be32340324d691bb","type":"file","file":"Team data annotations.md","x":1740,"y":-41,"width":720,"height":440},
		{"id":"253d59a6bcd460c6","type":"file","file":"Making slow science faster.md","x":1600,"y":-1070,"width":1000,"height":240},
		{"id":"7d6a721cc93f7772","type":"file","file":"Working with sensitive data.md","x":1760,"y":-1640,"width":680,"height":360},
		{"id":"1eb0644e1b95d62e","type":"file","file":"Working as teams.md","x":1600,"y":-760,"width":1000,"height":232},
		{"id":"89871ee176fe7434","type":"file","file":"Managing data pipelines.md","x":840,"y":-1249,"width":570,"height":692},
		{"id":"bd100585759aa194","type":"file","file":"Working with APIs.md","x":1000,"y":-452,"width":500,"height":456},
		{"id":"8ebadcf8f07dd35e","type":"file","file":"Story-driven websites.md","x":3061,"y":-970,"width":400,"height":280},
		{"id":"fa97856c427f6396","type":"file","file":"Participatory survey.md","x":2762,"y":-1370,"width":437,"height":300},
		{"id":"7fa4c3e41cfa7be3","type":"file","file":"Evergreen dashboards.md","x":2751,"y":-616,"width":459,"height":296},
		{"id":"838641be422bf3bb","type":"file","file":"Interactive press releases.md","x":3020,"y":-240,"width":441,"height":336},
		{"id":"e8a2649226e223f7","type":"file","file":"Progressive enhancement.md","x":1600,"y":-468,"width":1000,"height":264}
	],
	"edges":[]
}